#metadata pour Airbreizh-station-Laennec-PaysBas-Export-Janv-Fev-Mars-2021.xlsx / description du fichier de configuration
[METADATA]

#Le fichier de données (limité actuellement à un unique fichier)
descriptor_file = geodatamine-flux.json

#le titre qui apparaitra dans le titre du jeu de données
descriptor_resource_title = Flux des données OpenStreetMap (GéoDataMine)

#Date de création des métadata
descriptor_metadata_info_created = 24/01/2022
descriptor_metadata_info_updated = 24/01/2022

#Date de création 
descriptor_dataset_dates_created = 24/01/2022
descriptor_dataset_dates_updated = 24/01/2022

#Liste de mots clés, liste libre pour l'instant
descriptor_keywords = OSM

#Le producteur doit être au préalable créé sur le noeud producteur, on reporte ici sont id au format uuid
descriptor_producer_organization_id = ae643f29-73f1-468b-ab90-e3430a1a2fa2

#Le contact doit être au préalable créé sur le noeud, on reporte ici sont id au format uuid
descriptor_contact_id = 70e09aca-a4cf-4f75-92f7-0242a6194312

#Langage de la ressource, pour l'instant seul "fr" est considéré
descriptor_resource_languages = fr

#identifiant uuid voir https://docs.python.org/3/library/uuid.html
descriptor_global_id = 3d2c4a5a-3d68-46d3-9387-31041a624524

#Le nom local de la ressource
descriptor_local_id = geodatamine-flux

#Ce champs est obligatoire
descriptor_synopsis = Flux d'accès GéoDataMine

#ce champs est obligatoire mais son contenu n'est pas pris en compte si le champs descriptor_summary_file indique un fichier valide
descriptor_summary = GéoDataMine facilite l'extraction de données thématiques depuis OpenStreetMap, sous la forme de fichiers tableurs ou géographiques. OpenStreetMap est une base de données géographique collaborative, l'équivalent de Wikipédia pour la cartographie. On y trouve toutes sortes d'informations : routes, bâtiments, commerces, services publics... Il est simple de participer, mais pas si facile de télécharger des données d'une thématique spécifique sur son territoire. D'où cet assistant très simple ! Les données sont actualisées quotidiennement, et rendues disponibles aux formats CSV, GeoJSON, XSLX et Shapefile. Elles sont rendues compatibles avec les schémas de données nationaux lorsqu'ils existent, sinon selon les conventions d'OpenStreetMap.

#Indique le fichier qui contient la description du champs de données
#Le champs doit être présent, si aucun fichier n'est disponible le positionner sur 
#descriptor_summary_file = nofile
descriptor_summary_file = nofile

#Choice of one theme in 
#     economy, citizenship, energyNetworks, culture, transportation,	children, environment,
#     townPlanning, location, education, publicSpace, health, housing, society
descriptor_theme = environment

#Type de la licence STANDARD (alors dans la liste ci-dessous) sinon la valeur est CUSTOM
descriptor_licence_type = STANDARD

#Choice of one licence in
#   etalab-2.0
#   etalab-1.0
#   gpl-3.0
#   public-domain-cc0
#   cc-by-nd-4.0
#   apache-2.0
#   odbl-1.0
#   mit
# si CUSTOM alors le champs suivant indique un lien vers la licence
descriptor_licence_label = odbl-1.0

#Use the MIME type here https://developer.mozilla.org/fr/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types
#When possible
#default application/octet-stream
#text is text/plain
descriptor_file_type = application/json

#indicates if the data must be immediatly publish on the portal (valeur TRUE ou FALSE)
descriptor_ready_for_publication = FALSE

#indicates if the dataset is an update of previous version
descriptor_this_is_an_update = FALSE


