[DEFAULT]
tmp = ./_tmp/bacasable/
#delay in sec between two requests
delay = 0
datasetstatusdir = ./_tmp/bacasable/
datasetstatus = dataset_status.json
tmpmetafile = dataSetFileText.json

[DATASOURCE]
producer = bacasable
protocol = files
directory = ./JDD/

