#Fichier de configuration des données de base

[DEFAULT]
server= https://bacasable.fenix.rudi-univ-rennes1.fr
log_server =  https://bacasable.fenix.rudi-univ-rennes1.fr/media/logs/

#verify_certificate = False
verify_certificate = True

auth_media_user = bacasable
auth_media_pwd = bacasable
auth_media_prod_user = bacasable
auth_media_prod_pwd = bacasable

token_server = https://bacasable:bacsablepass@bacasable.fenix.rudi-univ-rennes1.fr/crypto/jwt/forge
token_server_subject = rudi_prod_token

api_server = https://bacasable.fenix.rudi-univ-rennes1.fr/api/
contacts_path = admin/contacts
organizations_path = admin/organizations
resources_path = admin/resources
media_server = https://bacasable.fenix.rudi-univ-rennes1.fr/media/
connector_media_server = https://bacasable.fenix.rudi-univ-rennes1.fr/media/download/
post_media_server = https://bacasable.fenix.rudi-univ-rennes1.fr/media/post

datasetstatusdir = ./_tmp/rudy_proxy/
datasetstatus = dataset_status.json

#Delay is x5 when in publish mode
delay = 1
delay_tempsreel = 1

tempsreel_designation = temps-reel

local_database = bacasable_node.db

[METADATA]
contact_name = Bacasable
email =  bacasable@rudi.fr
organization_name = RUDI-GIP
organization_address = RUDI Rennes
organization_id = "uuidv4 should be here"
contact_id = "uuidv4 should be here"







